Accession #
sp|Q0WLB5|CLAH2_ARATH
sp|Q9ZNZ7|GLTB1_ARATH
sp|O50008|METE1_ARATH
sp|P38418|LOX2_ARATH
sp|Q9ASR1|EF2_ARATH
sp|Q9LJL3|PREP1_ARATH
sp|Q5GM68|CAPP2_ARATH
tr|Q9SZD6|Q9SZD6_ARATH
sp|O81283|TC159_ARATH
sp|P21240|CPNB1_ARATH
tr|F4JQ55|F4JQ55_ARATH
sp|F4ICX9|TSA1_ARATH
sp|Q94B78|GCSP1_ARATH
sp|Q9STW6|HSP7F_ARATH
sp|Q9SIF2|HS905_ARATH
sp|O23654|VATA_ARATH
sp|Q38970|ACC1_ARATH
sp|Q8LPR9|TI110_ARATH
sp|F4JVN6|TPPII_ARATH
sp|Q9SJT9|COPA2_ARATH
sp|Q56WK6|PATL1_ARATH
sp|Q9SD76|PHS2_ARATH
sp|Q9FNB0|CHLH_ARATH
sp|Q9SYP1|DEXHC_ARATH
sp|P29197|CH60A_ARATH
sp|Q38882|PLDA1_ARATH
sp|O80860|FTSH2_ARATH
sp|Q9SI75|EFGC_ARATH
tr|F4KHD5|F4KHD5_ARATH
sp|P20649|PMA1_ARATH
sp|Q42601|CARB_ARATH
sp|Q9LD57|PGKH1_ARATH
sp|Q9FX54|G3PC2_ARATH
sp|F4I116|SYLC_ARATH
sp|Q9FH02|FTSH5_ARATH
sp|Q9C5C2|BGL37_ARATH
sp|Q8S9L5|TIG_ARATH
sp|Q9SRZ6|ICDHC_ARATH
sp|Q9LIB2|PHS1_ARATH
sp|Q42560|ACO1_ARATH
sp|Q9LD43|ACCA_ARATH
sp|Q9SZJ5|GLYM1_ARATH
sp|Q8VZH2|APM1_ARATH
sp|Q9XI36|MBD10_ARATH
sp|Q9LR30|GGT1_ARATH
sp|Q0WW26|COPG_ARATH
sp|P25696|ENO2_ARATH
sp|P56757|ATPA_ARATH
sp|Q9XI01|PDI11_ARATH
sp|Q9LF37|CLPB3_ARATH
sp|P21238|CPNA1_ARATH
sp|Q9FVT2|EF1G2_ARATH
sp|Q8W4H7|EF1A2_ARATH
sp|Q9S7Y7|XYL1_ARATH
sp|F4K0E8|ISPG_ARATH
sp|F4I893|ILA_ARATH
sp|Q9XIE2|AB36G_ARATH
sp|P37702|BGL38_ARATH
sp|O23255|SAHH1_ARATH
sp|Q9STF2|PTA16_ARATH
sp|P93736|SYVM1_ARATH
sp|Q9SJE1|CHLD_ARATH
sp|P30184|AMPL1_ARATH
tr|F4J9K9|F4J9K9_ARATH
sp|Q94AM1|OOPDA_ARATH
sp|F4JKH6|TSS_ARATH
sp|Q8GUM2|HSP7I_ARATH
tr|F4I6W4|F4I6W4_ARATH
sp|Q9LRS0|GLO2_ARATH
sp|Q56ZI2|PATL2_ARATH
sp|O82662|SUCB_ARATH
sp|Q9SV21|COPB1_ARATH
sp|Q9C9W5|HPR1_ARATH
sp|Q8VZ87|CB1B_ARATH
sp|Q96242|CP74A_ARATH
sp|Q9SAV1|JAL6_ARATH
sp|P42697|DRP1A_ARATH
sp|P25857|G3PB_ARATH
sp|Q9LV03|GLUT1_ARATH
sp|Q9SAC6|GWD1_ARATH
sp|Q8L7S8|RH3_ARATH
sp|Q9SYM5|RHM1_ARATH
sp|Q9STE8|TC753_ARATH
sp|P42737|BCA2_ARATH
sp|Q9SE50|BGL18_ARATH
sp|Q43127|GLNA2_ARATH
sp|Q9SCY0|PGMP_ARATH
sp|Q0WV25|TBA4_ARATH
sp|Q9SSD2|PRP8A_ARATH
sp|Q84WV1|TCPG_ARATH
sp|Q9LFA3|MDAR1_ARATH
sp|Q9LTT8|VCS_ARATH
sp|F4IYF8|SYHC_ARATH
sp|P41376|IF4A1_ARATH
sp|Q9ASR0|TBB3_ARATH
sp|Q93ZT6|IF4G1_ARATH
sp|Q38858|CALR2_ARATH
sp|P55229|GLGL1_ARATH
tr|O80576|O80576_ARATH
sp|Q9ZP06|MDHM1_ARATH
tr|F4INS6|F4INS6_ARATH
sp|P17745|EFTU_ARATH
sp|Q9ZPI1|SYKC_ARATH
sp|P36428|SYA_ARATH
sp|Q9SA73|OLA1_ARATH
sp|Q39161|NIR_ARATH
sp|Q9M9P3|UGPA2_ARATH
sp|Q9LF98|ALFC8_ARATH
sp|Q8VZM7|POLL1_ARATH
sp|Q9FKW6|FNRL1_ARATH
sp|P93028|UBE11_ARATH
sp|Q9SIV2|PSD2A_ARATH
sp|Q9SF16|TCPH_ARATH
sp|Q9LFN6|RH56_ARATH
sp|P29402|CALX1_ARATH
sp|P92549|ATPAM_ARATH
sp|Q42290|MPPB_ARATH
sp|Q944G9|ALFP2_ARATH
sp|Q6ZY51|PWD_ARATH
sp|Q8RXD9|DPE2_ARATH
sp|Q9SVN5|SYMC_ARATH
sp|Q9MAH0|CAPP1_ARATH
sp|P92947|MDAR5_ARATH
sp|Q39085|DIM_ARATH
sp|Q9FF55|PDI14_ARATH
sp|Q9S841|PSBO2_ARATH
sp|Q9M1R2|SYPC_ARATH
sp|Q9M5K3|DLDH1_ARATH
sp|Q42029|PSBP1_ARATH
sp|P21218|PORB_ARATH
sp|Q940P8|TCPB_ARATH
sp|Q9LW85|MFP1_ARATH
sp|Q9SAJ4|PGKY3_ARATH
sp|Q42547|CATA3_ARATH
sp|Q9LYG3|MAOP2_ARATH
sp|P49691|RL4B_ARATH
sp|O24456|GBLPA_ARATH
sp|Q93ZM7|CH60C_ARATH
sp|Q9SRT9|RGP1_ARATH
sp|Q9LZ66|SIR_ARATH
sp|Q96529|PURA_ARATH
sp|P16127|CHLI1_ARATH
sp|Q94K05|TCPQ_ARATH
tr|F4J5R9|F4J5R9_ARATH
sp|Q9FXA2|PABP8_ARATH
sp|Q9ZU25|MPPA1_ARATH
tr|F4IFM6|F4IFM6_ARATH
sp|Q8H103|G6PIP_ARATH
sp|Q9SZ30|HIS4_ARATH
sp|P56778|PSBC_ARATH
sp|Q9LYA9|CP41A_ARATH
sp|F4JLM5|SYIC_ARATH
sp|P28769|TCPA_ARATH
sp|P47999|CYSKP_ARATH
sp|Q9SZX3|ASSY_ARATH
sp|O23144|PPI1_ARATH
sp|O22263|PDI21_ARATH
tr|Q8VZM1|Q8VZM1_ARATH
sp|Q9ZVD5|AGO4_ARATH
sp|Q9SW96|SYNC1_ARATH
tr|Q93VS8|Q93VS8_ARATH
sp|Q9SSB5|PRS7A_ARATH
sp|P46283|S17P_ARATH
sp|Q05431|APX1_ARATH
tr|F4HR88|F4HR88_ARATH
sp|O80948|JAL23_ARATH
sp|Q9M084|SYDC2_ARATH
sp|Q96262|PCAP1_ARATH
sp|P46077|14334_ARATH
sp|O65396|GCST_ARATH
sp|Q9SDS7|VATC_ARATH
sp|P55228|GLGS_ARATH
sp|Q9SEI2|PS6AA_ARATH
sp|O49160|EIF3C_ARATH
tr|B3H746|B3H746_ARATH
sp|O04983|ACCC_ARATH
sp|Q9LNB6|HSOP1_ARATH
sp|Q56YA5|SGAT_ARATH
sp|O23553|BAM3_ARATH
sp|Q9SUR6|CORI3_ARATH
tr|Q9LH52|Q9LH52_ARATH
tr|O65655|O65655_ARATH
sp|P56771|CYF_ARATH
sp|Q9ZTZ7|KEA1_ARATH
sp|Q9ZT91|EFTM_ARATH
sp|Q9ZPI6|AIM1_ARATH
sp|O22898|LACS1_ARATH
sp|P56777|PSBB_ARATH
sp|Q01908|ATPG1_ARATH
sp|Q9SJL8|METK3_ARATH
sp|O65282|CH20_ARATH
sp|Q9SF85|ADK1_ARATH
tr|B9DFQ9|B9DFQ9_ARATH
tr|F4IT48|F4IT48_ARATH
sp|F4JFN3|HS906_ARATH
sp|P25856|G3PA1_ARATH
sp|Q39230|SYSC_ARATH
sp|Q93VR3|GME_ARATH
sp|Q9SN86|MDHP_ARATH
sp|Q9FKK7|XYLA_ARATH
sp|Q9LV33|BGL44_ARATH
sp|Q9XEC4|APA3_ARATH
sp|Q9ZUY6|AXS1_ARATH
sp|Q9SZD4|PRS4A_ARATH
sp|P25697|KPPR_ARATH
sp|Q9SA52|CP41B_ARATH
sp|Q9SU63|AL2B4_ARATH
sp|Q94A41|AMY3_ARATH
sp|Q93WJ8|MDAR2_ARATH
sp|Q96327|EBP1_ARATH
sp|Q9SGZ5|BXL7_ARATH
sp|O49485|SERA1_ARATH
sp|Q9FLW9|PKP2_ARATH
tr|Q8VZ10|Q8VZ10_ARATH
sp|Q9SYT0|ANXD1_ARATH
sp|Q9CA67|CHLP_ARATH
sp|Q42472|DCE2_ARATH
tr|Q9ZVA2|Q9ZVA2_ARATH
sp|Q9FK25|OMT1_ARATH
sp|O04309|JAL35_ARATH
sp|Q42522|GSA2_ARATH
sp|Q9LDZ0|HSP7J_ARATH
sp|Q9LVT8|RGGC_ARATH
sp|F4JL11|IMPA2_ARATH
sp|Q9LR75|HEM61_ARATH
sp|Q9SQT8|DHQSD_ARATH
sp|O04630|SYTM1_ARATH
sp|Q9LY66|RK1_ARATH
tr|Q9LYR4|Q9LYR4_ARATH
sp|Q93WN0|SEBP2_ARATH
sp|P20115|CISY4_ARATH
sp|P0DKC4|PGP1B_ARATH
sp|Q9C5Z3|EIF3E_ARATH
sp|Q9LIK0|PKP1_ARATH
sp|Q05758|ILV5_ARATH
sp|Q8GUK4|SBT3D_ARATH
sp|Q9M591|CRD1_ARATH
sp|Q9SYG7|AL7B4_ARATH
tr|F4JYC0|F4JYC0_ARATH
sp|Q94A28|ACO3M_ARATH
sp|Q43316|HEM3_ARATH
sp|Q94CE5|GATP_ARATH
sp|F4I7I0|ALAT1_ARATH
sp|Q9M0Y8|NSF_ARATH
tr|Q94BS2|Q94BS2_ARATH
sp|Q8GZQ3|PNP1_ARATH
tr|F4K5B9|F4K5B9_ARATH
sp|Q944H0|PEAM2_ARATH
sp|P48491|TPIS_ARATH
sp|Q9S7E4|FDH_ARATH
sp|Q9ZRW8|GSTUJ_ARATH
tr|Q9S9M7|Q9S9M7_ARATH
sp|Q8LCE1|GLN12_ARATH
sp|P49692|RL7A1_ARATH
sp|Q8VZF3|CGEP_ARATH
sp|O65390|APA1_ARATH
sp|Q96533|ADHX_ARATH
sp|Q9XF89|CB5_ARATH
sp|Q9FNN5|NDUV1_ARATH
sp|Q9SK66|NDUA9_ARATH
sp|Q9M9K1|PMG2_ARATH
sp|P48347|14310_ARATH
sp|Q56WD9|THIK2_ARATH
sp|Q8LPK4|AP2A2_ARATH
sp|P42734|CADH9_ARATH
sp|Q9SID0|SCRK1_ARATH
sp|P42731|PABP2_ARATH
sp|Q9T0A0|LACS4_ARATH
sp|Q9MAB3|NOP5B_ARATH
tr|Q9FF91|Q9FF91_ARATH
sp|Q8RWY6|CLASP_ARATH
sp|Q8LPJ3|MANA2_ARATH
sp|Q9SSA5|CYP38_ARATH
sp|O04130|SERA2_ARATH
sp|Q93ZN9|DAPAT_ARATH
sp|Q39041|INVA4_ARATH
sp|Q9SFH9|HEM21_ARATH
sp|Q9FN48|CAS_ARATH
sp|Q9LV11|PMA11_ARATH
sp|Q9LZJ5|AB14C_ARATH
tr|F4J9G2|F4J9G2_ARATH
sp|Q9SW18|CHLM_ARATH
sp|Q9LJG3|ESM1_ARATH
sp|Q9LX65|VATH_ARATH
sp|Q8VYV7|DHQS_ARATH
sp|O49006|PME3_ARATH
sp|Q9FMU6|MPCP3_ARATH
sp|Q9SRG3|PDI12_ARATH
sp|Q9FLP0|MA651_ARATH
sp|Q9SGY2|ACLA1_ARATH
sp|Q8LE52|DHAR3_ARATH
sp|Q96255|SERB1_ARATH
sp|Q42564|APX3_ARATH
sp|Q9ZUB3|SPD1_ARATH
sp|P25851|F16P1_ARATH
sp|Q9FWR4|DHAR1_ARATH
sp|P46645|AAT2_ARATH
sp|P93832|LEU32_ARATH
sp|O49607|SBT16_ARATH
sp|Q39258|VATE1_ARATH
sp|Q9S795|BADH1_ARATH
sp|O49195|VSP1_ARATH
sp|Q9C8P0|ODP25_ARATH
tr|Q9SGT7|Q9SGT7_ARATH
sp|Q94C59|PATL4_ARATH
tr|Q8RU07|Q8RU07_ARATH
sp|Q9FF86|DCR_ARATH
sp|P31167|ADT1_ARATH
sp|O65581|ALFC5_ARATH
sp|Q96330|FLS1_ARATH
sp|P25853|BAM5_ARATH
sp|Q9LNE6|U89C1_ARATH
sp|Q9FLG1|BXL4_ARATH
sp|Q94A52|RH2_ARATH
sp|P94078|MANA1_ARATH
sp|Q8H0U5|TIC62_ARATH
tr|Q8RY94|Q8RY94_ARATH
sp|Q94AW8|DNAJ3_ARATH
sp|Q9S7H1|PSAD1_ARATH
sp|Q9S726|RPI3_ARATH
sp|Q8VZC3|AL121_ARATH
sp|O04603|RK5_ARATH
sp|P82281|TL29_ARATH
sp|P49077|PYRB_ARATH
sp|Q9SA34|IMDH2_ARATH
tr|Q9SFB1|Q9SFB1_ARATH
sp|O80988|GCSP2_ARATH
sp|Q9SRH5|VDAC1_ARATH
sp|P17597|ILVB_ARATH
sp|P47998|CYSK1_ARATH
sp|Q9SJ12|ATP7_ARATH
tr|F4KDZ4|F4KDZ4_ARATH
tr|F4IVR2|F4IVR2_ARATH
sp|Q42586|UMPS_ARATH
sp|Q9LIR4|ILVD_ARATH
tr|Q940V1|Q940V1_ARATH
sp|O65351|SBT17_ARATH
sp|Q9LE06|BCAT4_ARATH
sp|Q9MA79|F16P2_ARATH
sp|Q93VC7|RPS1_ARATH
sp|P51430|RS62_ARATH
sp|Q9SGW3|PSD8A_ARATH
sp|Q570C8|THIK5_ARATH
sp|Q94JQ3|GLYP3_ARATH
sp|Q9SLA8|FABI_ARATH
tr|F4I2F8|F4I2F8_ARATH
sp|Q949X7|DCDA1_ARATH
sp|Q9LZ82|BTR1_ARATH
sp|Q9ZU52|ALFP3_ARATH
sp|Q9S757|CYSC1_ARATH
sp|Q9SAV0|JAL7_ARATH
sp|O49299|PGMC1_ARATH
tr|Q9LMS7|Q9LMS7_ARATH
sp|P49209|RL91_ARATH
sp|Q8L5Y6|CAND1_ARATH
sp|Q9LTB2|MMT1_ARATH
sp|Q9XGM1|VATD_ARATH
sp|P55826|PPOC_ARATH
sp|Q93ZN2|ALKR4_ARATH
sp|O65719|HSP7C_ARATH
tr|O22957|O22957_ARATH
sp|Q93ZV7|LA1_ARATH
sp|Q9FJD4|IMB1_ARATH
tr|F4HS76|F4HS76_ARATH
sp|Q9FGY1|BXL1_ARATH
tr|Q9CAD1|Q9CAD1_ARATH
sp|Q9FT52|ATP5H_ARATH
sp|Q9LSV0|GLYR1_ARATH
sp|P25819|CATA2_ARATH
sp|Q9S7T8|SPZX_ARATH
sp|Q9T074|PCKA_ARATH
sp|Q9SSS9|ATPD_ARATH
sp|O04905|KCY3_ARATH
sp|Q9FPF0|DJ1A_ARATH
sp|Q41932|PSBQ2_ARATH
tr|Q9LQQ3|Q9LQQ3_ARATH
sp|Q9CAP8|LACS9_ARATH
sp|Q02971|CADH7_ARATH
sp|Q8LAP6|PAP12_ARATH
sp|O23049|RK6_ARATH
tr|F4K1G7|F4K1G7_ARATH
sp|O48963|PHOT1_ARATH
sp|Q9XF88|CB4B_ARATH
sp|Q940J8|PAE7_ARATH
sp|P56767|PSAB_ARATH
sp|O22609|DEGP1_ARATH
sp|Q9MA15|Y1796_ARATH
sp|Q93YR3|F10AL_ARATH
tr|F4IX26|F4IX26_ARATH
sp|Q9LXC9|IPYR6_ARATH
tr|Q29Q34|Q29Q34_ARATH
sp|O81439|PAP1_ARATH
tr|Q8W4D6|Q8W4D6_ARATH
sp|Q39099|XTH4_ARATH
sp|Q9LVA0|BAG7_ARATH
sp|P56765|ACCD_ARATH
sp|O65202|ACOX1_ARATH
sp|Q9SAD7|IF4B2_ARATH
sp|Q9SKP6|TPIC_ARATH
tr|F4JUN0|F4JUN0_ARATH
tr|O65449|O65449_ARATH
sp|P31414|AVP1_ARATH
sp|F4JJT9|SYDM_ARATH
tr|Q8L7U4|Q8L7U4_ARATH
sp|P14671|TRPB1_ARATH
sp|Q94EG6|Y5224_ARATH
sp|Q93YZ7|ILVH2_ARATH
sp|Q93VR4|ML423_ARATH
tr|Q9XQC7|Q9XQC7_ARATH
sp|Q9C524|SCRK6_ARATH
sp|Q9FY49|LKHA4_ARATH
sp|Q9SQI8|ODP24_ARATH
tr|Q93VT6|Q93VT6_ARATH
sp|Q9LFG2|DAPF_ARATH
sp|Q9SMV6|XPO1A_ARATH
sp|P31168|COR47_ARATH
tr|Q9XI93|Q9XI93_ARATH
tr|O82762|O82762_ARATH
sp|Q42593|APXT_ARATH
sp|Q9LU86|PRXQ_ARATH
tr|Q8W112|Q8W112_ARATH
sp|Q9LTX9|HSP7G_ARATH
sp|P46422|GSTF2_ARATH
sp|Q9C8G5|CSCLD_ARATH
tr|Q9XI10|Q9XI10_ARATH
sp|Q9M158|STR4_ARATH
sp|Q93Y22|COPD_ARATH
sp|Q9SJQ9|ALFC6_ARATH
sp|Q9LV66|Y5848_ARATH
tr|Q8W4Q4|Q8W4Q4_ARATH
sp|O48773|PDI23_ARATH
sp|Q93Z70|ARGC_ARATH
sp|Q944P7|AMPL2_ARATH
sp|Q9SKX4|RK3A_ARATH
tr|F4IDD6|F4IDD6_ARATH
sp|Q84WW2|6PGL5_ARATH
sp|Q38814|THI4_ARATH
sp|O80796|VIPP1_ARATH
sp|Q9LD90|CBF5_ARATH
sp|P46644|AAT3_ARATH
sp|Q9M1X0|RRFC_ARATH
sp|Q9SAJ6|G3PP1_ARATH
tr|Q9C9I7|Q9C9I7_ARATH
sp|P33207|FABG_ARATH
sp|Q56WF8|SCP48_ARATH
sp|F4JMJ1|HSP7R_ARATH
sp|P38025|PUR7_ARATH
tr|O64490|O64490_ARATH
sp|O82663|SDHA1_ARATH
sp|Q94AZ4|CML13_ARATH
sp|Q9ZU23|JAL5_ARATH
sp|Q8L7C9|GSTUK_ARATH
sp|Q9SMT7|4CLLA_ARATH
sp|Q9ZPY7|XPO2_ARATH
sp|P51418|R18A2_ARATH
sp|O23674|PKSA_ARATH
sp|P43297|RD21A_ARATH
sp|Q8VX13|PDI13_ARATH
sp|O22265|SR43C_ARATH
sp|P56798|RR3_ARATH
sp|Q9M2N5|DSLE_ARATH
tr|B9DG17|B9DG17_ARATH
sp|P56766|PSAA_ARATH
tr|Q9LMQ2|Q9LMQ2_ARATH
sp|Q8LD03|RS73_ARATH
sp|Q9ZPF5|ARGI2_ARATH
sp|Q9SDM9|JAL28_ARATH
sp|O80852|GSTF9_ARATH
sp|Q6STH5|HF101_ARATH
sp|O82533|FTZ21_ARATH
sp|Q9SEI4|PRS6B_ARATH
sp|P93655|LONM1_ARATH
sp|P83291|NB5R2_ARATH
sp|Q42479|CDPK3_ARATH
tr|Q9SUA1|Q9SUA1_ARATH
sp|P34066|PSA1A_ARATH
tr|Q9M292|Q9M292_ARATH
sp|Q9LVW7|CARA_ARATH
sp|Q94K71|GPPL2_ARATH
sp|P42645|14335_ARATH
sp|O23593|RGGB_ARATH
sp|P55217|CGS1_ARATH
tr|O65502|O65502_ARATH
sp|Q9SHJ8|HIBC8_ARATH
sp|Q9XFT3|PSBQ1_ARATH
sp|P56753|NDHH_ARATH
tr|Q94K97|Q94K97_ARATH
sp|Q9LK73|U88A1_ARATH
sp|Q9C5M0|DTC_ARATH
tr|Q9FNC4|Q9FNC4_ARATH
sp|O65271|FOLD4_ARATH
sp|O49629|PAP2_ARATH
sp|Q93VP3|IF5A2_ARATH
sp|Q9FGC7|ZEP_ARATH
tr|O80503|O80503_ARATH
sp|P43333|RU2A_ARATH
sp|Q43314|DHE1_ARATH
sp|P25873|RK15_ARATH
sp|Q9LV35|AIP12_ARATH
sp|Q96250|ATPG3_ARATH
sp|Q9SKT0|THF1_ARATH
sp|Q9SFU0|SC24A_ARATH
sp|Q42546|DPNP1_ARATH
sp|Q96266|GSTF8_ARATH
sp|Q9FVQ1|NUCL1_ARATH
sp|Q38906|TOC34_ARATH
sp|Q9FI53|FUM2_ARATH
sp|Q9ZUR7|ARGJ_ARATH
tr|Q9ZPZ4|Q9ZPZ4_ARATH
sp|Q949U7|PRX2E_ARATH
sp|P41916|RAN1_ARATH
sp|Q9LVJ1|SBT14_ARATH
sp|Q9C5Y0|PLDD1_ARATH
sp|Q9SIN5|CR15B_ARATH
sp|Q56Z59|PATL3_ARATH
sp|Q93Y07|SFR2_ARATH
sp|Q9LXG1|RS91_ARATH
tr|Q2HIR7|Q2HIR7_ARATH
sp|Q9FNF2|SSY1_ARATH
sp|Q03250|RBG7_ARATH
sp|P55034|PSMD4_ARATH
sp|Q39172|P1_ARATH
sp|Q9ZVL6|U603_ARATH
tr|Q9ZVS5|Q9ZVS5_ARATH
sp|Q9SJZ2|PER17_ARATH
sp|Q1H537|DCVR_ARATH
sp|O80840|PMM_ARATH
sp|Q9SJ66|SPP2_ARATH
sp|Q9FJ95|DHSO_ARATH
sp|Q9S850|SUOX_ARATH
sp|Q9LV77|ASNS2_ARATH
sp|O22607|MSI4_ARATH
sp|Q42406|CP18D_ARATH
sp|Q8S9M1|PAP13_ARATH
tr|Q9T024|Q9T024_ARATH
sp|C0Z361|CPNB3_ARATH
tr|Q8VYI4|Q8VYI4_ARATH
sp|Q9FMD5|TIC40_ARATH
sp|Q9SRV5|METE2_ARATH
sp|Q9SR15|SYWC_ARATH
tr|Q8VYM4|Q8VYM4_ARATH
sp|Q9SMU8|PER34_ARATH
tr|Q9LUB2|Q9LUB2_ARATH
sp|P42801|INO1_ARATH
sp|Q94AQ8|PNSB2_ARATH
sp|O64745|BBE16_ARATH
sp|P46421|GSTU5_ARATH
sp|P35510|PAL1_ARATH
sp|P31265|TCTP1_ARATH
tr|F4K3R8|F4K3R8_ARATH
sp|P27140|BCA1_ARATH
tr|B9DFR6|B9DFR6_ARATH
sp|Q9SSK9|MLP28_ARATH
tr|Q9SJV2|Q9SJV2_ARATH
sp|Q9FEB5|DSP4_ARATH
sp|Q9ZR03|UCRIA_ARATH
sp|Q9LVI9|DPYD_ARATH
tr|Q9SGR6|Q9SGR6_ARATH
tr|Q94K48|Q94K48_ARATH
sp|Q41931|ACCO2_ARATH
sp|P11035|NIA2_ARATH
sp|Q9SHJ6|PMD2_ARATH
sp|O04922|GPX2_ARATH
sp|P34790|CP18C_ARATH
sp|O23016|KCAB_ARATH
sp|Q84TF0|AKRCA_ARATH
sp|Q9T0K7|HIBC6_ARATH
sp|Q9S9N6|PNSB1_ARATH
tr|Q93ZC2|Q93ZC2_ARATH
sp|P34788|RS18_ARATH
sp|Q8GWE0|PP314_ARATH
sp|Q8H1Y0|ODPA2_ARATH
sp|Q9FG67|MAM1_ARATH
sp|Q9FLX7|NDUA5_ARATH
sp|P32826|SCP49_ARATH
sp|Q9FFN4|BGAL6_ARATH
sp|Q9M8T0|Y3288_ARATH
sp|Q8LPJ4|AB2E_ARATH
sp|Q9ZUU4|CP29B_ARATH
tr|Q3EDH2|Q3EDH2_ARATH
sp|Q9SY97|LHCA3_ARATH
sp|Q93VG5|RS81_ARATH
sp|Q9LZ23|ACR12_ARATH
tr|O65398|O65398_ARATH
sp|Q93WI0|STR12_ARATH
sp|Q9FY50|RK10_ARATH
sp|O23715|PSA3_ARATH
sp|Q9SHE8|PSAF_ARATH
tr|Q9FJZ7|Q9FJZ7_ARATH
sp|O64530|STR1_ARATH
sp|Q9ZNT0|VPS4_ARATH
sp|P93014|RR5_ARATH
sp|O48917|SQD1_ARATH
sp|Q9LPV8|ERF1Y_ARATH
sp|Q84L30|RD23D_ARATH
tr|Q8VZW6|Q8VZW6_ARATH
sp|Q43307|PLSB_ARATH
sp|Q42605|UGE1_ARATH
sp|O49499|CAMT4_ARATH
sp|Q9C6B3|GCA2_ARATH
sp|Q680K2|GPPL1_ARATH
sp|Q94JQ4|RIDA_ARATH
sp|P82658|TL19_ARATH
sp|Q9S7L9|CX6B1_ARATH
tr|F4JD96|F4JD96_ARATH
sp|P59224|RS132_ARATH
sp|Q9C829|NU50A_ARATH
sp|P52420|PUR2_ARATH
sp|O81235|SODM1_ARATH
sp|Q9FNX5|DRP1E_ARATH
tr|F4J0P2|F4J0P2_ARATH
sp|Q8LPJ5|ICDHP_ARATH
tr|Q9LHA6|Q9LHA6_ARATH
sp|Q9FNM7|RH26_ARATH
sp|O80837|REMO_ARATH
tr|Q8RY11|Q8RY11_ARATH
sp|P42763|ERD14_ARATH
tr|O65423|O65423_ARATH
tr|F4JQH3|F4JQH3_ARATH
sp|Q9SUW2|APT3_ARATH
sp|Q9SG80|ASD1_ARATH
sp|Q9LQ12|4CLL1_ARATH
sp|Q9FT97|AGAL1_ARATH
sp|O81148|PSA4A_ARATH
tr|F4K2J6|F4K2J6_ARATH
sp|Q7Y175|PUX5_ARATH
sp|Q9FKS5|CYC1B_ARATH
sp|Q9T0A4|NDHS_ARATH
sp|Q66GQ3|PDI16_ARATH
sp|P50318|PGKH2_ARATH
tr|Q9M328|Q9M328_ARATH
sp|P38605|CAS1_ARATH
sp|Q9FJH6|AB1F_ARATH
sp|Q9C9C9|SOT18_ARATH
sp|Q8H0W0|LPA3_ARATH
sp|Q9MAP3|RK11_ARATH
tr|B9DH52|B9DH52_ARATH
tr|F4IAX0|F4IAX0_ARATH
sp|P56759|ATPF_ARATH
sp|Q9FEA2|SYEM_ARATH
tr|Q9LJE5|Q9LJE5_ARATH
sp|P36210|RK121_ARATH
sp|Q70DU8|AL3H1_ARATH
tr|F4J9A0|F4J9A0_ARATH
tr|F4IHW4|F4IHW4_ARATH
sp|Q96520|PER12_ARATH
sp|P25855|GCSH1_ARATH
sp|P22954|MD37D_ARATH
sp|Q9AV97|KDSA1_ARATH
sp|Q9FRL8|DHAR2_ARATH
sp|Q9M0S5|ISOA3_ARATH
sp|A2RVS6|SR34A_ARATH
sp|Q01474|SAR1B_ARATH
sp|Q9SMN0|CXE12_ARATH
tr|Q9SXE9|Q9SXE9_ARATH
tr|Q84R15|Q84R15_ARATH
sp|O81629|KLCR1_ARATH
tr|Q94AU3|Q94AU3_ARATH
sp|Q9SMX3|VDAC3_ARATH
sp|Q9SCL7|NAGK_ARATH
tr|O82299|O82299_ARATH
sp|Q9S7M0|CB3_ARATH
sp|Q9LV91|DPE1_ARATH
sp|Q8H7F6|GRS16_ARATH
sp|P27521|CA4_ARATH
sp|Q9FUP0|OPR3_ARATH
sp|Q94EJ6|PMTE_ARATH
sp|O22229|TRXB3_ARATH
sp|Q9LHT0|TRNHF_ARATH
tr|F4JE70|F4JE70_ARATH
sp|Q9M8S8|VTC4_ARATH
sp|Q84M92|ARP4_ARATH
sp|O22785|PR19B_ARATH
sp|Q8H104|SYDC1_ARATH
sp|Q9SJU4|ALFP1_ARATH
tr|Q42139|Q42139_ARATH
sp|O50039|OTC_ARATH
sp|Q9SR19|RAF2_ARATH
sp|P57751|UGPA1_ARATH
sp|Q8VYW6|GAGT1_ARATH
sp|Q9LHE5|TO401_ARATH
sp|O81845|PUMP1_ARATH
sp|Q9SIZ2|IF2AH_ARATH
sp|Q9LMM0|GPAT4_ARATH
tr|Q8W4R0|Q8W4R0_ARATH
sp|P41088|CFI1_ARATH
tr|Q9LIN0|Q9LIN0_ARATH
tr|Q9M356|Q9M356_ARATH
sp|Q9C9W4|TSM1_ARATH
sp|F4I8B9|Y1501_ARATH
sp|P42742|PSB1_ARATH
sp|Q84W65|SUFE1_ARATH
sp|Q9MBH2|AIG2B_ARATH
sp|Q9FMT1|LEU33_ARATH
tr|O65370|O65370_ARATH
sp|Q9LHG9|NACA1_ARATH
sp|Q9SVG4|RETOL_ARATH
sp|P10795|RBS1A_ARATH
sp|Q9M336|UPP_ARATH
sp|O80574|DAPB1_ARATH
sp|O82291|PAP3_ARATH
tr|Q9SD66|Q9SD66_ARATH
sp|Q9M5J8|PGIP2_ARATH
sp|Q9SEU8|TRXM2_ARATH
sp|P56797|RR2_ARATH
tr|Q93VP9|Q93VP9_ARATH
sp|Q96292|ACT2_ARATH
sp|Q8LEV7|6PGL3_ARATH
sp|Q94FN2|MOR1_ARATH
sp|Q8LAS8|SFGH_ARATH
tr|Q9M2U7|Q9M2U7_ARATH
sp|Q8GWT4|ANM15_ARATH
sp|P17562|METK2_ARATH
sp|A7WM73|HEXO1_ARATH
sp|Q93XM7|MCAT_ARATH
tr|Q9FXA1|Q9FXA1_ARATH
sp|O49432|QRT3_ARATH
sp|Q0WUV7|EXL4_ARATH
tr|F4JF64|F4JF64_ARATH
tr|Q93W03|Q93W03_ARATH
tr|Q8VXX0|Q8VXX0_ARATH
sp|O82628|VATG1_ARATH
sp|Q41969|IF2B_ARATH
sp|P56791|RK2_ARATH
sp|Q01525|14332_ARATH
sp|Q8VZW3|CFI3_ARATH
sp|Q39101|FRI1_ARATH
sp|Q9LEV3|CBSX3_ARATH
sp|Q9ZNT7|PHB2_ARATH
sp|Q9M7T0|PRX2F_ARATH
sp|O64903|NDK2_ARATH
sp|C0LGN2|Y3148_ARATH
sp|Q9LH85|RLA23_ARATH
sp|Q9M2W2|GSTL2_ARATH
sp|P42732|RR13_ARATH
tr|F4HST2|F4HST2_ARATH
sp|Q9LJE4|CPNB2_ARATH
sp|Q9T080|U79B2_ARATH
sp|Q9SR37|BGL23_ARATH
sp|O22773|TL16_ARATH
sp|O64517|MCA4_ARATH
tr|F4JY76|F4JY76_ARATH
sp|P09468|ATPE_ARATH
sp|P25864|RK9_ARATH
tr|B9DH36|B9DH36_ARATH
sp|Q9ZW85|LEUD3_ARATH
sp|P42798|R15A1_ARATH
sp|Q06738|RD29A_ARATH
sp|Q9LTF2|RS103_ARATH
sp|Q8H0X6|CYT6_ARATH
sp|Q9C8L4|ETHE1_ARATH
sp|P56785|TI214_ARATH
tr|Q8VY70|Q8VY70_ARATH
sp|P83755|PSBA_ARATH
sp|O49203|NDK3_ARATH
sp|Q9C5U8|HIS8_ARATH
sp|Q9LE22|CML27_ARATH
sp|Q9SMW7|BTF3_ARATH
sp|Q8W4H8|GDL19_ARATH
sp|Q9M879|STAD5_ARATH
sp|Q9ZS97|AB8I_ARATH
sp|P49107|PSAN_ARATH
sp|Q8L7U5|BSL1_ARATH
sp|Q9SRH6|HIR3_ARATH
sp|O22683|CYNS_ARATH
tr|Q9LVC5|Q9LVC5_ARATH
sp|Q9SV68|QORH_ARATH
sp|Q9XF91|PSBS_ARATH
tr|Q9SSL0|Q9SSL0_ARATH
sp|Q93X94|EXL6_ARATH
sp|Q9LFW1|RGP2_ARATH
tr|Q9M8L6|Q9M8L6_ARATH
sp|Q9XIA9|LACS2_ARATH
sp|Q9FJ41|GDL85_ARATH
sp|Q9FZA2|AGP31_ARATH
sp|A8MS85|SPT61_ARATH
sp|Q9SF53|RL351_ARATH
sp|Q9LMK7|RBP1A_ARATH
tr|Q6NPL0|Q6NPL0_ARATH
sp|Q9M876|SYYM_ARATH
tr|A8MQM3|A8MQM3_ARATH
tr|Q9LSP5|Q9LSP5_ARATH
sp|Q9SA78|COPE1_ARATH
sp|P42761|GSTFA_ARATH
sp|O64470|SHT_ARATH
sp|Q7DLR9|PSB4_ARATH
tr|Q9XI11|Q9XI11_ARATH
tr|F4HTA1|F4HTA1_ARATH
sp|Q9LP77|Y1848_ARATH
sp|P42643|14331_ARATH
sp|Q9C9K3|PFPA2_ARATH
tr|Q9M1Z2|Q9M1Z2_ARATH
sp|O81884|GALDH_ARATH
tr|Q9FLH2|Q9FLH2_ARATH
sp|Q8LER3|XTH7_ARATH
tr|Q940G5|Q940G5_ARATH
tr|Q9STT3|Q9STT3_ARATH
sp|O24616|PSA7B_ARATH
tr|Q8GUN1|Q8GUN1_ARATH
sp|O80501|RAH1B_ARATH
sp|Q8L7R2|KHSE_ARATH
tr|Q8L7S1|Q8L7S1_ARATH
sp|Q9FFT4|PDC2_ARATH
sp|Q39061|CP33_ARATH
sp|Q9LG23|PPR82_ARATH
sp|P51413|RL172_ARATH
sp|P39207|NDK1_ARATH
sp|O80944|AKRC8_ARATH
sp|P31166|APT1_ARATH
sp|Q9M0A7|GGP1_ARATH
sp|Q8LD46|R23A1_ARATH
sp|Q8H112|PGL1A_ARATH
sp|P42795|RL111_ARATH
sp|Q9FH82|PAE11_ARATH
tr|Q9LFK5|Q9LFK5_ARATH
sp|Q8L493|DAAA_ARATH
sp|Q8H0Y1|OP24B_ARATH
sp|P42760|GSTF6_ARATH
sp|Q38867|CP19C_ARATH
tr|Q9FJW0|Q9FJW0_ARATH
sp|P56761|PSBD_ARATH
sp|O23365|C97B3_ARATH
sp|O04314|JAL30_ARATH
sp|Q8L7A9|AP4E_ARATH
sp|Q8GXR9|NDC1_ARATH
sp|Q42403|TRXH3_ARATH
sp|Q0WNJ6|CLAH1_ARATH
sp|Q8L9C4|KCR1_ARATH
sp|Q9LRJ9|CRR38_ARATH
sp|O22218|ACA4_ARATH
tr|Q9FG81|Q9FG81_ARATH
sp|O82089|CCH_ARATH
sp|Q9LY74|BQMT_ARATH
sp|Q04836|CP31A_ARATH
sp|P28493|PR5_ARATH
sp|O82392|THIC_ARATH
sp|Q941D3|PAP8_ARATH
tr|A8MRX2|A8MRX2_ARATH
sp|Q9M885|RS72_ARATH
sp|Q1JPL7|PME18_ARATH
sp|Q42529|TRPA2_ARATH
sp|Q9FIJ7|KAD2_ARATH
sp|Q9SJM0|CALSA_ARATH
sp|Q8LPS6|PPR3_ARATH
sp|Q06915|EA6_ARATH
sp|Q93WL3|CLPT1_ARATH
sp|Q9SLF7|RLA22_ARATH
tr|F4K0T7|F4K0T7_ARATH
sp|P82538|PPL1_ARATH
sp|Q8L4Y5|ARP7_ARATH
sp|Q9S7Z3|PCS1_ARATH
sp|Q9T043|RL142_ARATH
tr|Q8VZB1|Q8VZB1_ARATH
sp|Q9M2D8|Y3126_ARATH
sp|P52901|ODPA1_ARATH
sp|Q8LDL0|HHL1_ARATH
tr|Q9C8X4|Q9C8X4_ARATH
tr|Q494P3|Q494P3_ARATH
sp|Q9T0I8|MTN1_ARATH
sp|P54904|P5CR1_ARATH
tr|Q9SIJ8|Q9SIJ8_ARATH
sp|Q9LK36|SAHH2_ARATH
tr|F4JIE1|F4JIE1_ARATH
sp|Q9SGH4|PNSL3_ARATH
tr|Q9LUG8|Q9LUG8_ARATH
sp|Q66GR6|WHY3_ARATH
sp|O80565|OEP37_ARATH
sp|O82290|SKL2_ARATH
tr|F4KE21|F4KE21_ARATH
sp|O48782|HMOX1_ARATH
sp|Q9LS48|SG1_ARATH
sp|Q84WV2|BGL20_ARATH
tr|Q8VZ57|Q8VZ57_ARATH
sp|Q9SKZ1|PUR_ARATH
tr|F4J7Z8|F4J7Z8_ARATH
sp|Q9C5D0|CBSX2_ARATH
tr|Q9SD45|Q9SD45_ARATH
sp|Q9STS7|CHL_ARATH
sp|Q38929|IDI1_ARATH
tr|Q9SKI0|Q9SKI0_ARATH
sp|Q5XF33|CHLI2_ARATH
tr|Q8L606|Q8L606_ARATH
tr|Q8RXN1|Q8RXN1_ARATH
tr|Q42566|Q42566_ARATH
sp|Q9LRR9|GLO1_ARATH
tr|F4K470|F4K470_ARATH
sp|Q9M2Z4|MSBP2_ARATH
tr|Q9LP53|Q9LP53_ARATH
sp|O04496|AED3_ARATH
sp|Q38935|FK151_ARATH
tr|Q9LVZ5|Q9LVZ5_ARATH
sp|P23321|PSBO1_ARATH
sp|Q8VYN9|PHO32_ARATH
sp|O80653|SKIP_ARATH
sp|Q9SYL9|RK13_ARATH
tr|F4IT21|F4IT21_ARATH
sp|P29515|TBB7_ARATH
sp|Q9LT08|PSDE_ARATH
sp|Q9CAT7|BTF3L_ARATH
tr|Q9LJ65|Q9LJ65_ARATH
sp|Q9LFD5|BPA1_ARATH
sp|Q42572|DNLI1_ARATH
tr|Q9M1B6|Q9M1B6_ARATH
tr|Q9LU74|Q9LU74_ARATH
sp|P59259|H4_ARATH
tr|O48588|O48588_ARATH
sp|Q9LSY9|U71B1_ARATH
sp|Q29Q26|AKR2B_ARATH
sp|Q8H1Q1|TL203_ARATH
sp|Q39211|NRPB3_ARATH
sp|P52032|GPX1_ARATH
sp|Q9LD47|CCS_ARATH
sp|Q9M0V6|FNRR1_ARATH
sp|Q9SJB4|GDL34_ARATH
sp|Q9SIU2|NCBP1_ARATH
sp|Q9SJ36|RS172_ARATH
sp|Q9LK72|LECT5_ARATH
sp|Q06588|ACCO4_ARATH
sp|O80634|PNSL1_ARATH
sp|Q8W585|FTSH8_ARATH
sp|Q9SP02|CP20A_ARATH
sp|P56799|RR4_ARATH
tr|F4JX83|F4JX83_ARATH
sp|Q9S834|CLPP5_ARATH
sp|O48646|GPX6_ARATH
sp|O22841|CHI62_ARATH
tr|Q9FME2|Q9FME2_ARATH
sp|O64764|TRXO1_ARATH
sp|O65220|CPY28_ARATH
sp|Q9CAF5|AB6I_ARATH
tr|Q940I2|Q940I2_ARATH
sp|Q9S831|PSAE1_ARATH
sp|Q39255|SKP1A_ARATH
sp|Q8VYF1|RL152_ARATH
tr|Q9FLT9|Q9FLT9_ARATH
sp|O24521|HBL2_ARATH
tr|Q9FFJ2|Q9FFJ2_ARATH
sp|Q9SCY2|FKB13_ARATH
tr|Q8L636|Q8L636_ARATH
sp|O48737|TRXM1_ARATH
sp|Q9LKJ1|HIBC1_ARATH
sp|O49675|CCD4_ARATH
sp|Q8L719|THO4B_ARATH
sp|Q9M1B9|SCRK4_ARATH
tr|O80889|O80889_ARATH
sp|Q9SZP8|IF4B3_ARATH
sp|Q9FZ76|RL61_ARATH
sp|Q9SF40|RL4A_ARATH
sp|O04616|CUT1A_ARATH
sp|Q9SYA9|STKLD_ARATH
sp|Q9LSQ5|FQR1_ARATH
sp|Q9LU39|GLUBP_ARATH
tr|F4J8X6|F4J8X6_ARATH
sp|Q38900|CP19A_ARATH
sp|O22467|MSI1_ARATH
sp|Q9FUS8|GSTUH_ARATH
sp|Q9LMU2|KTI2_ARATH
sp|Q9SJT1|SAE2_ARATH
sp|O22160|TL15A_ARATH
sp|O23710|PSB7A_ARATH
tr|Q9FXB0|Q9FXB0_ARATH
sp|Q8W4F1|PAP10_ARATH
sp|Q9LK23|G6PD5_ARATH
tr|Q9SU81|Q9SU81_ARATH
sp|P21216|IPYR2_ARATH
tr|Q9ZVS4|Q9ZVS4_ARATH
tr|O82326|O82326_ARATH
sp|Q66GP0|Y5738_ARATH
sp|Q94A65|STR14_ARATH
sp|Q9SCX3|EF1B2_ARATH
tr|A2RVJ8|A2RVJ8_ARATH
sp|Q43867|PME1_ARATH
sp|O22769|NDUV2_ARATH
sp|Q8VY88|LTD_ARATH
sp|Q42512|CR15A_ARATH
sp|Q94JX9|NACA2_ARATH
sp|Q9SUI4|PSAL_ARATH
sp|Q9M9W1|RL222_ARATH
sp|Q9S9P1|RS121_ARATH
sp|Q9FFS8|RS102_ARATH
sp|Q9LR64|PB27A_ARATH
tr|F4HWR0|F4HWR0_ARATH
sp|P56792|RK14_ARATH
sp|Q9SZB2|TIC22_ARATH
sp|Q8GTR4|PULA1_ARATH
sp|O78310|SODC2_ARATH
tr|Q9LVM3|Q9LVM3_ARATH
sp|Q39102|FTSH1_ARATH
tr|F4I7X1|F4I7X1_ARATH
sp|Q96528|CATA1_ARATH
tr|O49304|O49304_ARATH
sp|Q9SA14|LEU31_ARATH
sp|P42799|GSA1_ARATH
tr|A8MS32|A8MS32_ARATH
sp|Q9LRX8|R13A2_ARATH
sp|Q03251|RBG8_ARATH
tr|Q9C535|Q9C535_ARATH
sp|Q9FUS6|GSTUD_ARATH
sp|Q43349|CP29A_ARATH
tr|Q9FMN0|Q9FMN0_ARATH
sp|O82230|EBFC2_ARATH
sp|Q9SIE7|PLAT2_ARATH
sp|Q8LD49|TRXX_ARATH
sp|Q9FGT8|TIL_ARATH
sp|O65686|RS16A_ARATH
sp|Q9FYC2|PAO_ARATH
sp|O49453|Y4844_ARATH
sp|Q9SR70|FK164_ARATH
sp|Q9LYR5|FKB19_ARATH
sp|Q9C7F7|LTPG1_ARATH
sp|P56795|RK22_ARATH
sp|P24636|TBB4_ARATH
sp|O23680|TOC33_ARATH
sp|P20431|PMA3_ARATH
sp|Q9M088|E135_ARATH
sp|B7ZWR6|OEP61_ARATH
sp|Q9ASV6|RR20_ARATH
sp|Q8L5T9|CYT2_ARATH
tr|Q9SIA7|Q9SIA7_ARATH
sp|O04310|JAL34_ARATH
tr|Q94BR2|Q94BR2_ARATH
sp|Q9LHP2|SL30A_ARATH
sp|Q9C9C0|SPPA1_ARATH
sp|P62090|PSAC_ARATH
sp|Q9FMH8|RD21B_ARATH
tr|Q9LDI9|Q9LDI9_ARATH
tr|F4JEJ0|F4JEJ0_ARATH
sp|O22870|FK163_ARATH
tr|Q9LNC1|Q9LNC1_ARATH
sp|Q8GUN2|HINT1_ARATH
tr|Q93VA8|Q93VA8_ARATH
sp|Q9LYN2|FRI3_ARATH
tr|Q9SLI4|Q9SLI4_ARATH
sp|Q9LVQ8|P2C80_ARATH
sp|Q8VY52|PPD2_ARATH
sp|Q9LM02|SMT1_ARATH
sp|Q42523|MCCA_ARATH
sp|Q9XJ27|RR9_ARATH
tr|F4JD57|F4JD57_ARATH
tr|Q96500|Q96500_ARATH
sp|Q9FNE2|GRXC2_ARATH
sp|Q07473|CB4A_ARATH
tr|Q9M011|Q9M011_ARATH
sp|Q9LU64|SODF2_ARATH
sp|P94040|GL31_ARATH
sp|Q42589|NLTP1_ARATH
sp|O22914|CP121_ARATH
sp|P21276|SODF1_ARATH
tr|Q9ZVU4|Q9ZVU4_ARATH
sp|Q9LW00|MBD11_ARATH
sp|Q8RXX5|RK192_ARATH
sp|O22527|CLH1_ARATH
sp|Q8H1F4|COPZ3_ARATH
sp|Q8H166|ALEU_ARATH
sp|P59226|H32_ARATH
sp|Q9FFH6|FLA13_ARATH
sp|P0DKI3|TRNH1_ARATH
sp|Q9C6S7|PMTK_ARATH
sp|O48832|ERD7_ARATH
sp|Q9FWS4|RK31_ARATH
sp|Q9LZ57|RL363_ARATH
sp|P16180|RR17_ARATH
sp|Q8VZF1|AEE7_ARATH
sp|Q38946|DHE2_ARATH
sp|O82314|U082_ARATH
sp|Q8RWG1|Y4139_ARATH
sp|Q42342|CYB5E_ARATH
tr|Q9LYF0|Q9LYF0_ARATH
sp|Q2V2S7|NDHM_ARATH
sp|Q8RWG8|RBP1B_ARATH
sp|Q96300|14337_ARATH
sp|P40602|APG_ARATH
tr|Q9FYC4|Q9FYC4_ARATH
sp|Q8RWZ3|IBR3_ARATH
sp|Q9FM19|HIR1_ARATH
sp|P61841|RR7_ARATH
sp|Q38798|CALX2_ARATH
sp|P43292|SRK2G_ARATH
sp|Q9SCV5|BGAL7_ARATH
tr|Q94JY3|Q94JY3_ARATH
sp|Q9S7W1|CB4C_ARATH
sp|Q9M099|SCP24_ARATH
tr|Q93V74|Q93V74_ARATH
sp|Q9SEU6|TRXM4_ARATH
sp|P49200|RS201_ARATH
sp|Q9LY09|GRP17_ARATH
sp|Q9LPW0|G3PA2_ARATH
tr|Q8RWQ2|Q8RWQ2_ARATH
sp|P43286|PIP21_ARATH
sp|P29514|TBB6_ARATH
tr|Q9ZV34|Q9ZV34_ARATH
sp|P56805|RR15_ARATH
tr|Q9C9N7|Q9C9N7_ARATH
sp|Q9FIX1|AIGLB_ARATH
tr|F4HQZ1|F4HQZ1_ARATH
tr|Q8LA96|Q8LA96_ARATH
sp|Q9FK35|KAD3_ARATH
sp|Q9C8F1|IF5Y_ARATH
tr|O80858|O80858_ARATH
tr|Q9FXA0|Q9FXA0_ARATH
sp|Q9FJP3|RK29_ARATH
sp|O22797|GLTP1_ARATH
sp|O80504|CH102_ARATH
sp|Q9LHQ5|H2A2_ARATH
tr|Q8S8R1|Q8S8R1_ARATH
sp|Q8RV79|SOT11_ARATH
sp|Q9M7X9|CITRX_ARATH
sp|Q9SK39|SBP3_ARATH
tr|Q9SFT9|Q9SFT9_ARATH
tr|Q9FF98|Q9FF98_ARATH
sp|Q9ZST4|GLNB_ARATH
sp|Q9S756|FRI4_ARATH
sp|O82616|SCRK5_ARATH
sp|Q9FPJ8|RB45A_ARATH
sp|O48529|STR9_ARATH
sp|P41377|IF4A2_ARATH
sp|P93303|YMF19_ARATH
tr|F4I529|F4I529_ARATH
tr|Q944A2|Q944A2_ARATH
sp|O23676|MGN_ARATH
sp|Q9CAR7|HIR2_ARATH
sp|P56808|RR19_ARATH
sp|Q9LFT6|HNL_ARATH
sp|P49599|P2C57_ARATH
sp|O64688|ODPB3_ARATH
tr|Q9LXZ4|Q9LXZ4_ARATH
sp|P42699|PLAS2_ARATH
tr|Q9SYI5|Q9SYI5_ARATH
sp|Q9CA61|C98A8_ARATH
sp|O82204|RL281_ARATH
sp|Q9SXJ6|CLPP3_ARATH
sp|Q8W4D0|CPY71_ARATH
sp|P56793|RK16_ARATH
sp|Q9LYW9|DNJ36_ARATH
sp|Q56Y85|MAP22_ARATH
sp|Q43348|INVA3_ARATH
tr|Q9SV91|Q9SV91_ARATH
tr|Q8RWI0|Q8RWI0_ARATH
sp|Q9SCY3|PNSL4_ARATH
sp|Q9SB42|STKLS_ARATH
sp|P92959|RK24_ARATH
sp|Q9ZVJ5|SGGP_ARATH
sp|Q9FY64|RS154_ARATH
sp|Q94BU1|Y1181_ARATH
sp|P28188|RAD2A_ARATH
sp|Q9FJK8|RP8L4_ARATH
sp|O04350|TBCA_ARATH
sp|Q9SIV5|C3H19_ARATH
sp|Q9LZF5|LECT6_ARATH
sp|P23686|METK1_ARATH
tr|F4IPY6|F4IPY6_ARATH
sp|Q9C788|C70B1_ARATH
sp|Q9S714|PSAE2_ARATH
sp|Q04613|MI25_ARATH
sp|Q9ZWT2|CYB5D_ARATH
sp|Q9LR44|U75B1_ARATH
sp|Q8LAA6|PIP15_ARATH
tr|F4K704|F4K704_ARATH
sp|Q944S1|RH22_ARATH
sp|Q9M5J9|PGIP1_ARATH
tr|Q94JS0|Q94JS0_ARATH
sp|Q9FEC1|OHP2_ARATH
sp|Q9ZVN2|Y1457_ARATH
sp|Q39241|TRXH5_ARATH
sp|P92981|APR2_ARATH
tr|Q9ZPQ7|Q9ZPQ7_ARATH
sp|P49211|RL321_ARATH
sp|O23193|CBSX1_ARATH
sp|O23237|PER49_ARATH
tr|Q9SRR8|Q9SRR8_ARATH
sp|Q9SUM3|NCPR2_ARATH
sp|Q9LYK9|RS263_ARATH
sp|Q8LC83|RS242_ARATH
sp|Q9FKA5|Y5957_ARATH
sp|P10796|RBS1B_ARATH
sp|Q9S713|STT7_ARATH
sp|Q8LBS4|GRS12_ARATH
sp|Q8LGC6|NACA5_ARATH
sp|Q9SUU5|QCR71_ARATH
sp|Q9SYW8|LHCA2_ARATH
sp|Q67Y99|CLPF_ARATH
sp|P54967|BIOB_ARATH
sp|Q9LV60|CRR55_ARATH
tr|Q9SCK3|Q9SCK3_ARATH
sp|Q9M0G0|GAGT3_ARATH
sp|Q9SIT1|TMK3_ARATH
sp|Q8VYF5|NILP1_ARATH
tr|F4IWK4|F4IWK4_ARATH
sp|Q9LIN3|RZ1A_ARATH
sp|Q9S720|PPD3_ARATH
tr|Q9ZSI0|Q9ZSI0_ARATH
sp|P56802|RR11_ARATH
sp|O82122|VSP2_ARATH
sp|P24704|SODC1_ARATH
sp|P18612|KIN1_ARATH
sp|Q9LJR2|LECT2_ARATH
tr|Q9LU63|Q9LU63_ARATH
tr|F4JTU2|F4JTU2_ARATH
sp|Q42577|NDUS7_ARATH
sp|Q9XF43|KCS6_ARATH
sp|Q9FGR0|CPSF1_ARATH
tr|Q8VZ74|Q8VZ74_ARATH
sp|O22788|PXG3_ARATH
sp|Q9M339|RS32_ARATH
tr|Q945Q5|Q945Q5_ARATH
sp|Q8H107|ODO2B_ARATH
sp|Q9SZ63|NUD14_ARATH
sp|Q9SKZ3|RS122_ARATH
tr|F4K185|F4K185_ARATH
tr|F4INU4|F4INU4_ARATH
sp|P56773|CYB6_ARATH
sp|Q84P21|4CLL5_ARATH
tr|F4IRX7|F4IRX7_ARATH
tr|A8MR27|A8MR27_ARATH
sp|P56754|NDHJ_ARATH
sp|Q93Z08|E136_ARATH
sp|Q9XI05|PSB3A_ARATH
sp|P58684|SPCS2_ARATH
sp|P34802|GGPP1_ARATH
sp|P27202|PSBR_ARATH
sp|Q9M8Z8|PLY8_ARATH
sp|O81769|DPH5_ARATH
sp|Q8LCA1|CUT1B_ARATH
sp|Q8LAD0|PDX2_ARATH
sp|P93033|FUM1_ARATH
sp|Q8L7S9|TRXY2_ARATH
tr|Q9LSA9|Q9LSA9_ARATH
sp|Q9SKU1|CLC1_ARATH
sp|O80476|MES2_ARATH
sp|Q9SX22|RRP31_ARATH
sp|P57752|ACBP6_ARATH
sp|P93004|PIP27_ARATH
sp|Q9C6T1|PMK_ARATH
tr|F4IRY2|F4IRY2_ARATH
sp|Q9ZR12|GRH1_ARATH
tr|Q93XZ7|Q93XZ7_ARATH
tr|Q39142|Q39142_ARATH
sp|Q9FF10|HPSE1_ARATH
sp|Q9CA23|UFM1_ARATH
sp|Q9LKA5|MORF8_ARATH
sp|Q9FMX0|SODF3_ARATH
sp|P11829|ACP1_ARATH
sp|Q949Q7|SCP29_ARATH
sp|Q9S7N7|PSAG_ARATH
sp|O24658|CHI59_ARATH
sp|Q9FVS9|C96AF_ARATH
sp|P93285|COX2_ARATH
sp|Q9LU46|RH35_ARATH
sp|P61843|YCF3_ARATH
tr|Q9SI55|Q9SI55_ARATH
tr|F4I9J7|F4I9J7_ARATH
sp|Q8L7N0|TCPZB_ARATH
sp|Q08891|FACR2_ARATH
sp|O64644|SAP18_ARATH
sp|Q93ZE8|SDF2_ARATH
sp|O80568|ITPK4_ARATH
sp|Q9SR92|STR10_ARATH
sp|Q9LW88|NU50B_ARATH
sp|P42738|CM1_ARATH
sp|Q9FMG4|SC35_ARATH
sp|Q56ZZ7|PLST4_ARATH
sp|Q9LY15|MSRA2_ARATH
sp|P32962|NRL2_ARATH
tr|Q8VZ21|Q8VZ21_ARATH
sp|Q9LZR5|HDT3_ARATH
tr|O22826|O22826_ARATH
sp|O65660|PLAT1_ARATH
sp|P56772|CLPP1_ARATH
sp|Q9LW15|CX5B1_ARATH
sp|Q9FK81|Y5258_ARATH
sp|P42804|HEM11_ARATH
sp|P92964|SRS31_ARATH
tr|Q9LZI3|Q9LZI3_ARATH
tr|Q9M314|Q9M314_ARATH
tr|Q93V62|Q93V62_ARATH
sp|Q9ZW24|GSTU7_ARATH
sp|Q9XIK0|PRIN2_ARATH
sp|O49460|PHB1_ARATH
sp|Q8L7Z3|DRE2_ARATH
sp|Q0WWT7|STR11_ARATH
tr|Q84W12|Q84W12_ARATH
sp|Q84VQ3|CIPKQ_ARATH
tr|Q8LC12|Q8LC12_ARATH
sp|Q84QC1|GCT23_ARATH
sp|Q9SGA6|RS191_ARATH
sp|P48348|14338_ARATH
sp|Q9LVM2|NDHN_ARATH
sp|Q9CAC1|GUN8_ARATH
sp|Q84WT8|CYT4_ARATH
tr|Q9SR09|Q9SR09_ARATH
tr|Q8GYI4|Q8GYI4_ARATH
sp|Q9LDB4|NLTP6_ARATH
sp|P54121|AIG2A_ARATH
tr|A2RVW1|A2RVW1_ARATH
sp|Q9FLN4|RK27_ARATH
sp|Q9M0E2|RL282_ARATH
sp|Q41188|CSP2_ARATH
sp|Q9LK22|PUX1_ARATH
sp|O48549|RS61_ARATH
tr|Q9M1X3|Q9M1X3_ARATH
sp|Q9XFH8|TRXF1_ARATH
sp|Q9LSB4|NAI2_ARATH
sp|Q56ZN6|AVP2_ARATH
sp|Q9C912|R35A3_ARATH
sp|Q9CAK8|ISPF_ARATH
sp|Q94A82|NUD19_ARATH
tr|Q8H0X5|Q8H0X5_ARATH
sp|Q9S7I3|NLTP2_ARATH
tr|Q9SVI9|Q9SVI9_ARATH
tr|O48815|O48815_ARATH
sp|Q9LJR7|XTH3_ARATH
sp|O49290|CPPM_ARATH
sp|Q9LUV2|POP3_ARATH
tr|Q9M277|Q9M277_ARATH
sp|Q9LZP9|CP122_ARATH
sp|Q9LVV5|TL15B_ARATH
sp|Q39129|STR16_ARATH
tr|B9DGK6|B9DGK6_ARATH
sp|Q8W4E6|HPAT1_ARATH
tr|Q9SN73|Q9SN73_ARATH
tr|Q8GW48|Q8GW48_ARATH
sp|Q9M2F1|RS272_ARATH
tr|Q9SKU8|Q9SKU8_ARATH
tr|Q94AF6|Q94AF6_ARATH
tr|Q9FHZ4|Q9FHZ4_ARATH
tr|Q9MAT3|Q9MAT3_ARATH
sp|P0DKJ6|GDL4_ARATH
sp|O22860|RL38_ARATH
sp|Q8LDM2|PKSB_ARATH
sp|Q9LEY1|SCP35_ARATH
sp|P56756|NDHK_ARATH
sp|Q9FV53|DEF1A_ARATH
sp|Q9FMN4|TCLOT_ARATH
sp|O04023|SRC2_ARATH
sp|Q9C5N8|GDL20_ARATH
sp|Q9SLJ2|HRD11_ARATH
tr|Q94BY7|Q94BY7_ARATH
tr|Q9SU83|Q9SU83_ARATH
tr|Q9FVR1|Q9FVR1_ARATH
sp|Q8LBK6|GRS15_ARATH
sp|Q9LT10|CXE18_ARATH
tr|F4KGX7|F4KGX7_ARATH
tr|Q9FL44|Q9FL44_ARATH
tr|Q9FFK7|Q9FFK7_ARATH
tr|F4K0M7|F4K0M7_ARATH
sp|Q9ZQ80|NDRP1_ARATH
sp|Q9C7S6|WSCP_ARATH
tr|Q9FFG3|Q9FFG3_ARATH
sp|Q9XIF8|GSTUG_ARATH
tr|Q9SD79|Q9SD79_ARATH
tr|F4JKF3|F4JKF3_ARATH
sp|Q9SSN3|TIR_ARATH
sp|Q9FHM9|EXOL3_ARATH
tr|A8MRN4|A8MRN4_ARATH
sp|P56755|NDHI_ARATH
sp|P42825|DNAJ2_ARATH
tr|Q8RWR9|Q8RWR9_ARATH
tr|Q208N7|Q208N7_ARATH
sp|Q9SRY5|GSTF7_ARATH
tr|Q0WVJ5|Q0WVJ5_ARATH
sp|Q56WN1|GLN11_ARATH
tr|F4KG20|F4KG20_ARATH
sp|Q9MAU6|PDI22_ARATH
sp|Q9SSK5|MLP43_ARATH
tr|Q93VK7|Q93VK7_ARATH
sp|Q9SCZ0|NLTPC_ARATH
sp|Q9LHA7|PER31_ARATH
sp|Q9FIJ2|NDUA2_ARATH
tr|F4IJM1|F4IJM1_ARATH
sp|Q9CAI3|CADH1_ARATH
sp|Q9XI73|PNSL2_ARATH
sp|P31169|KIN2_ARATH
sp|P49227|RL52_ARATH
tr|O23167|O23167_ARATH
sp|Q9ZVJ6|ANXD4_ARATH
tr|Q949S6|Q949S6_ARATH
sp|F4IKM1|TRNHB_ARATH
tr|Q93Y25|Q93Y25_ARATH
tr|Q9LVB5|Q9LVB5_ARATH
sp|P51407|RLA21_ARATH
tr|F4JTQ0|F4JTQ0_ARATH
tr|Q8VZV6|Q8VZV6_ARATH
sp|Q9LLC1|BCCP2_ARATH
tr|Q9M892|Q9M892_ARATH
tr|F4J6A8|F4J6A8_ARATH
sp|Q6NQA8|APY5_ARATH
sp|O23244|PPA25_ARATH
tr|O80897|O80897_ARATH
tr|Q9SNB5|Q9SNB5_ARATH
tr|Q9SI07|Q9SI07_ARATH
tr|Q84JK1|Q84JK1_ARATH
sp|O82355|LEA2R_ARATH
sp|Q38922|RAB1B_ARATH
sp|Q9FPS3|UBP24_ARATH
tr|Q84JW0|Q84JW0_ARATH
sp|Q9LUG5|RPF2_ARATH
sp|Q9SX68|RK18_ARATH
sp|Q9C505|IF5A3_ARATH
sp|Q9FJA6|RS33_ARATH
sp|Q9C891|DIR20_ARATH
sp|Q9LLR6|NLTP4_ARATH
tr|Q9SJQ0|Q9SJQ0_ARATH
tr|Q84VZ1|Q84VZ1_ARATH
tr|Q9C7S3|Q9C7S3_ARATH
tr|Q9LSU9|Q9LSU9_ARATH
sp|Q07488|BCB1_ARATH
sp|Q9LM92|SMD3B_ARATH
tr|Q9SCT5|Q9SCT5_ARATH
sp|Q9SHE7|RUB1_ARATH
sp|P26568|H11_ARATH
sp|Q9XGX9|TIM9_ARATH
sp|Q9SKQ0|CP19B_ARATH
sp|Q9FN42|CLPP2_ARATH
tr|Q8LDC9|Q8LDC9_ARATH
tr|F4IUJ0|F4IUJ0_ARATH
sp|Q9SV71|B561O_ARATH
sp|O65399|E131_ARATH
sp|Q9XH75|TATB_ARATH
tr|Q949S7|Q949S7_ARATH
sp|O82499|IF1C_ARATH
sp|O04200|PXN_ARATH
tr|Q93Z84|Q93Z84_ARATH
sp|Q9M1C2|CH101_ARATH
sp|P56779|PSBE_ARATH
sp|O04834|SAR1A_ARATH
tr|F4JS04|F4JS04_ARATH
tr|Q9LPL6|Q9LPL6_ARATH
sp|O22718|ACLA2_ARATH
sp|Q9LS01|AOC3_ARATH
tr|Q9LDN8|Q9LDN8_ARATH
sp|Q94A32|FAX2_ARATH
sp|P25858|G3PC1_ARATH
sp|P29516|TBB8_ARATH
sp|Q8LEQ0|RLA13_ARATH
sp|Q8W463|RK191_ARATH
sp|Q9SS17|RS241_ARATH
sp|O23617|TPS5_ARATH
tr|Q8L5Z0|Q8L5Z0_ARATH
sp|Q9FK51|AGLUP_ARATH
sp|O81062|SIP_ARATH
tr|Q9LXQ2|Q9LXQ2_ARATH
sp|Q9SL42|PIN1_ARATH
sp|Q94K75|RHON1_ARATH
sp|Q9ZUU2|AAED1_ARATH
tr|Q9SJ67|Q9SJ67_ARATH
sp|Q9SGE0|AXS2_ARATH
sp|Q9C6B9|PEAM3_ARATH
sp|Q9SUI5|PSAK_ARATH
tr|Q9C8D8|Q9C8D8_ARATH
tr|O49653|O49653_ARATH
sp|Q9C5R8|BAS1B_ARATH
sp|Q94AU7|GCA3_ARATH
sp|Q9FE65|RL342_ARATH
sp|Q43386|HMGYA_ARATH
sp|Q56X76|RH39_ARATH
sp|Q9LXV3|DIT1_ARATH
sp|Q9ZUU1|KAD1_ARATH
tr|O82209|O82209_ARATH
sp|Q9SRX2|RL191_ARATH
sp|Q9C7U5|E132_ARATH
sp|B3H7A9|PXG7_ARATH
sp|Q949S9|SPF27_ARATH
sp|Q9LUK2|RLA25_ARATH
sp|Q43387|PER71_ARATH
sp|Q9XFH9|TRXF2_ARATH
sp|Q8GXS3|CFIS2_ARATH
sp|Q9SVM9|CER26_ARATH
sp|Q9LHK1|NUD16_ARATH
tr|F4ICC6|F4ICC6_ARATH
sp|Q8LG89|BABL_ARATH
tr|Q94K78|Q94K78_ARATH
sp|Q94F49|H2A5_ARATH
tr|Q8LAJ9|Q8LAJ9_ARATH
tr|Q9SZV4|Q9SZV4_ARATH
tr|Q9M0A0|Q9M0A0_ARATH
tr|F4KDR2|F4KDR2_ARATH
tr|Q93W30|Q93W30_ARATH
sp|P30187|CML10_ARATH
sp|Q8LCQ4|LHCA6_ARATH
sp|Q9T017|DIR13_ARATH
sp|O81770|MGDG1_ARATH
tr|Q501G7|Q501G7_ARATH
tr|Q9LDF5|Q9LDF5_ARATH
tr|Q9CAX7|Q9CAX7_ARATH
sp|O24603|CHI_ARATH
sp|Q8VZB9|R10A1_ARATH
tr|Q9FIS4|Q9FIS4_ARATH
sp|Q1EBV7|BASS2_ARATH
sp|Q9FYL3|ALB31_ARATH
sp|O82179|GCSH2_ARATH
tr|Q9LPN5|Q9LPN5_ARATH
tr|Q9ZWC4|Q9ZWC4_ARATH
sp|Q9FI13|RPI4_ARATH
sp|O80800|ACPM2_ARATH
sp|O23702|CTBP_ARATH
tr|O64835|O64835_ARATH
tr|Q9LSZ8|Q9LSZ8_ARATH
sp|P62126|RR12_ARATH
sp|Q9ZUX4|UMP2_ARATH
sp|Q9SUL1|RD19C_ARATH
sp|Q93VI4|PABN1_ARATH
sp|Q9SU13|FLA2_ARATH
sp|P61845|RK23_ARATH
sp|Q08298|RD22_ARATH
tr|Q940P0|Q940P0_ARATH
sp|P30186|PSA7A_ARATH
sp|P16972|FER2_ARATH
sp|O48845|CYB5B_ARATH
tr|F4JRT7|F4JRT7_ARATH
sp|Q93VQ0|VCL1_ARATH
tr|Q9C8W7|Q9C8W7_ARATH
sp|Q9LKU2|TATA_ARATH
sp|Q94AT5|EXEC2_ARATH
sp|O23044|PER3_ARATH
sp|Q9LQL0|GCSH3_ARATH
sp|Q9LER7|PSRP5_ARATH
tr|Q9SUY2|Q9SUY2_ARATH
sp|Q9MAC8|SSY2_ARATH
sp|Q39119|VPEG_ARATH
tr|F4K4Y5|F4K4Y5_ARATH
tr|F4I0N7|F4I0N7_ARATH
sp|Q9LU21|PNSB3_ARATH
tr|Q9LF99|Q9LF99_ARATH
sp|P25702|ACP3_ARATH
sp|Q9LXD6|BXL3_ARATH
tr|Q94BY3|Q94BY3_ARATH
tr|Q84WU5|Q84WU5_ARATH
sp|Q9SUQ8|DIR6_ARATH
sp|Q94C12|NDBAB_ARATH
sp|Q9S829|NDHO_ARATH
tr|Q9T0H6|Q9T0H6_ARATH
tr|Q9FXH3|Q9FXH3_ARATH
sp|Q681Y3|Y1099_ARATH
sp|Q8GXB1|U548_ARATH
sp|Q9XH48|TIM13_ARATH
tr|Q9C901|Q9C901_ARATH
tr|F4HTY0|F4HTY0_ARATH
tr|Q8W1B3|Q8W1B3_ARATH
tr|Q9LI88|Q9LI88_ARATH
sp|Q8L518|CK2_ARATH
sp|Q9M812|CUT1C_ARATH
sp|Q41963|TIP12_ARATH
sp|Q9SFF9|GL17_ARATH
tr|F4JXM9|F4JXM9_ARATH
sp|P23586|STP1_ARATH
tr|F4J0F0|F4J0F0_ARATH
sp|Q8LGG0|FKB12_ARATH
sp|P56774|PETD_ARATH
tr|Q9LVV6|Q9LVV6_ARATH
sp|Q94A97|UBC35_ARATH
sp|Q9FHG2|RL322_ARATH
tr|Q0WPN7|Q0WPN7_ARATH
sp|O04090|FER1_ARATH
tr|Q8W4D7|Q8W4D7_ARATH
tr|Q9C8N0|Q9C8N0_ARATH
tr|Q9M0B2|Q9M0B2_ARATH
sp|Q9LXM8|RLA24_ARATH
tr|Q94K14|Q94K14_ARATH
sp|Q9LTL0|C71BQ_ARATH
sp|Q9ZVI3|QKIL3_ARATH
sp|O81864|FK171_ARATH
sp|Q67XJ2|NFYBA_ARATH
sp|Q9SN38|RLP51_ARATH
sp|P11490|PLAS1_ARATH
tr|Q9SN96|Q9SN96_ARATH
tr|Q9SCP7|Q9SCP7_ARATH
sp|Q8LCY2|ISAM2_ARATH
tr|Q1H5E3|Q1H5E3_ARATH
sp|Q94EH2|TI222_ARATH
sp|Q42328|DF195_ARATH
sp|O04147|CPD_ARATH
sp|Q9C8D6|THN24_ARATH
sp|Q8W453|DIRL1_ARATH
sp|P43082|HEVL_ARATH
sp|P92935|TLC2_ARATH
sp|Q6NPM5|ATS3B_ARATH
tr|Q8LDU0|Q8LDU0_ARATH
tr|Q9LY10|Q9LY10_ARATH
sp|Q501E6|FLOT1_ARATH
tr|Q94C78|Q94C78_ARATH
sp|Q9M1B4|SSL13_ARATH
sp|Q6ICZ8|NACA3_ARATH
sp|Q9S9K7|H2AXB_ARATH
tr|Q9FKR1|Q9FKR1_ARATH
tr|Q9C8X8|Q9C8X8_ARATH
sp|Q9SIM4|RL141_ARATH
sp|Q9FDW8|CYB5A_ARATH
sp|O49447|ADT3_ARATH
sp|Q9FUS9|GSTUI_ARATH
sp|P30366|PP11_ARATH
sp|Q9LXC0|GDI_ARATH
sp|Q9FMI7|PER70_ARATH
sp|Q9FND9|RFS5_ARATH
sp|Q9ZUC2|BCA3_ARATH
tr|Q9SS61|Q9SS61_ARATH
sp|Q9S7E9|GGT2_ARATH
sp|Q0WWW9|XYLL3_ARATH
tr|F4IHJ8|F4IHJ8_ARATH
tr|Q38842|Q38842_ARATH
sp|Q39096|ERD15_ARATH
sp|Q5M755|PAP7_ARATH
sp|P33154|PR1_ARATH
tr|F4KBJ3|F4KBJ3_ARATH
sp|Q9ZT96|MTEF4_ARATH
sp|F4KAB8|MCM6_ARATH
tr|F4JK28|F4JK28_ARATH
sp|Q9LTS6|RS16B_ARATH
tr|Q9SVT5|Q9SVT5_ARATH
sp|Q8RW93|LBP65_ARATH
sp|Q9SD81|GDPD6_ARATH
tr|Q9LE56|Q9LE56_ARATH
tr|Q6NQK8|Q6NQK8_ARATH
sp|Q43292|RL372_ARATH
tr|Q9LIE9|Q9LIE9_ARATH
sp|Q9SMP0|NFYC1_ARATH
sp|Q9FMA8|GL111_ARATH
tr|Q940N7|Q940N7_ARATH
tr|Q9C787|Q9C787_ARATH
sp|O65023|EAAC_ARATH
sp|Q38904|PROF3_ARATH
sp|Q84VZ5|UGPI2_ARATH
tr|Q500Z1|Q500Z1_ARATH
tr|Q94F10|Q94F10_ARATH
sp|Q37165|NU1C_ARATH
tr|Q940B9|Q940B9_ARATH
sp|O64471|MTX_ARATH
tr|Q8LDQ8|Q8LDQ8_ARATH
tr|Q9C504|Q9C504_ARATH
sp|Q9ZPS7|TMN3_ARATH
sp|Q9SQU6|PP216_ARATH
tr|Q9LY44|Q9LY44_ARATH
tr|C0SVJ2|C0SVJ2_ARATH
sp|Q93VI3|RL171_ARATH
tr|Q8GUH5|Q8GUH5_ARATH
tr|O22911|O22911_ARATH
sp|Q93YS4|AB22G_ARATH
sp|Q8W5S1|CCH11_ARATH
tr|Q93ZV1|Q93ZV1_ARATH
tr|Q9LTK4|Q9LTK4_ARATH
tr|Q9LQZ4|Q9LQZ4_ARATH
sp|Q9LZI2|UXS2_ARATH
tr|Q944J9|Q944J9_ARATH
sp|O48946|CESA1_ARATH
sp|Q9FGK9|MAG5_ARATH
tr|F4HZ57|F4HZ57_ARATH
sp|Q8L7L5|AHL11_ARATH
sp|P51818|HS903_ARATH
tr|Q39141|Q39141_ARATH
tr|A8MR97|A8MR97_ARATH
sp|P12411|TBB1_ARATH
sp|Q9LX88|R15A4_ARATH
sp|Q9SIH0|RS141_ARATH
sp|Q9SK22|RS161_ARATH
sp|Q9LSA3|RL303_ARATH
tr|F4I472|F4I472_ARATH
sp|P92965|RS40_ARATH
sp|Q9LD28|H2A6_ARATH
sp|P25701|ACP2_ARATH
sp|O04311|JAL33_ARATH
sp|Q9FGH4|E139_ARATH
sp|Q94CH8|EXL1_ARATH
sp|Q9SKJ7|PT225_ARATH
tr|Q8GWG0|Q8GWG0_ARATH
sp|Q9LSW7|ACCH9_ARATH
tr|Q9SKR7|Q9SKR7_ARATH
sp|Q9LN50|PMTS_ARATH
tr|F4KAK0|F4KAK0_ARATH
sp|P59583|WRK32_ARATH
tr|Q6NMZ4|Q6NMZ4_ARATH
sp|Q96290|MSSP1_ARATH
tr|Q9M9W2|Q9M9W2_ARATH
sp|P48623|FAD3E_ARATH
sp|Q9SEY5|AAE2_ARATH
sp|Q8GYK2|SOBRL_ARATH
sp|Q84JU4|IBR5_ARATH
sp|Q680C0|GDL62_ARATH
sp|Q38833|CHLG_ARATH
tr|Q9SGZ8|Q9SGZ8_ARATH
tr|Q42574|Q42574_ARATH
tr|F4IYB7|F4IYB7_ARATH
sp|P56780|PSBH_ARATH
sp|P49689|RS30_ARATH
tr|Q6NMC1|Q6NMC1_ARATH
tr|A8MQX9|A8MQX9_ARATH
tr|A8MQJ8|A8MQJ8_ARATH
sp|Q93VM8|COPT5_ARATH
sp|P62117|RK36_ARATH
sp|P56796|RK33_ARATH
sp|P25818|TIP11_ARATH
tr|Q8LEJ7|Q8LEJ7_ARATH
tr|O49297|O49297_ARATH
sp|O22795|RK28_ARATH
tr|Q8L788|Q8L788_ARATH
sp|Q9FKU8|BBE26_ARATH
sp|Q9LFR3|GASAE_ARATH
tr|Q9ZW05|Q9ZW05_ARATH
sp|Q9FNQ2|PDCB1_ARATH
sp|Q9FZH0|R35A2_ARATH
tr|Q9SXE7|Q9SXE7_ARATH
tr|Q9LPK9|Q9LPK9_ARATH
sp|Q8W035|FPGS3_ARATH
sp|O82359|LCKB2_ARATH
tr|Q9XIR0|Q9XIR0_ARATH
